.bordeR {
  border: 1px solid red;
}

/* Commun rules */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

/* HEADER */

header {
  /* height: 60px; */
  /* max-height: 120px; */
}

header > div,
.navBtn {
  gap: 2.5rem;
}

header img {
  width: 78px;
}

header a {
  width: 115px;
}

header .search {
  width: 630px;
  background-color: #f4f4f4;
  border-radius: 5px 0 0 5px;
}

.search-content {
  flex-direction: column;
  padding: 15px;
}

.filter-btn input {
  height: 20px;
  width: 200px;
}

header .search > div {
  width: 40px;
  align-items: center;
  justify-content: center;
  color: gray;
}

header input {
  width: 100%;
  height: 40px;
  border: none;
  background-color: #f4f4f4;
  font-size: 18px;
  border-radius: 0 5px 5px 0;
}

div.navBtn > div {
  gap: 1rem;
  /* border: 2px solid red; */
  width: 250px;
  justify-content: center;
}

button {
  width: 115px;
  border: none;
  height: 30px;
  background-color: white;
  border: #2cb1ba 1px solid;
  border-radius: 5px;
  font-size: 12px;
  color: #2cb1ba;
  cursor: pointer;
}

.deconnexion {
  background-color: red;
  border: none;
  color: white;
}

.btn {
  border: none;
  background-color: #2cb1ba;
  color: white;
}

/* MAIN */

main {
  width: 100%;
  height: calc(100vh - 60px);
}

.hero {
  position: relative;
  height: 470px;
  background-image: url(../img/Vinted_Banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero_overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(https://marketplace-web-assets.vinted.com/_next/static/media/tear.f7439053.svg);
  background-position: bottom;
  background-repeat: no-repeat;
}

.card {
  width: 360px;
  height: 220px;
  background-color: #fff;
  padding: 25px;
  border-radius: 3px;
  top: 110px;
  position: absolute;
  font-size: 34px;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}
.card button {
  width: 190px;
  height: 45px;
  border-radius: 5px;
  font-size: 16px;
}
.card a {
  z-index: 2;
  width: 190px;
  height: 45px;
}

section {
  padding: 50px 0;
}

.items-content {
  flex-flow: wrap;
  gap: 15px;
}

a {
  width: calc((100% - 60px) / 5);
  height: 100%;
  cursor: pointer;
  color: black;
}

.user {
  padding: 5px;
  gap: 10px;
  align-items: center;
}
.user p {
  width: 100%;
  font-size: 12px;
  height: 40px;
}

.item .user img {
  width: 40px;
  height: 40px;
}

.item > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.description {
  height: 75px;
  padding: 5px;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}

/* OFFERS */

.offers {
  height: calc(100vh - 60px);
  background-color: rgb(217, 217, 217);
  justify-content: space-around;
}

.offers div {
  height: 600px;
  width: 400px;
}

.offers img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  /* border: 2px red solid; */
  background-color: white;
  padding: 50px;
  flex-direction: column;
  gap: 5rem;
}

.details > div {
  height: 50px;
}

.details > div p {
  height: 20px;
}

.details p {
  margin-top: 10px;
  padding: 0 50px 50px 50px;
}

a:link {
  text-decoration: none;
}

/* SignUp -- Login */

.section-signup,
.section-login {
  height: 100%;
  align-content: center;
  justify-content: center;
}

form,
.login {
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.flex.publish {
  flex-direction: column;
  gap: 1.5rem;
}

.flex.item-publish {
  flex-direction: column;
  gap: 0.5rem;
  border: 2px solid gray;
  padding: 25px;
}

.item-publish .title {
  width: 500px;
  justify-content: space-between;
}
.item-publish input {
  width: 200px;
}

.item-publish .check {
  gap: 2rem;
}

.publish h1 {
  margin-bottom: 20px;
}

.flex.upload-file {
  width: 550px;
  border: 2px solid gray;
  padding: 25px;
  justify-content: center;
}

.upload-file img {
  margin-left: 20px;
  width: 50px;
}

section.offers > .flex a {
  height: 20px;
}

section.offers > .flex {
  flex-direction: column;
  background-color: white;
  padding: 20px 0px;
}

.payment-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.payment-display {
  display: flex;
  width: 800px;
  justify-content: space-between;
}

.stripe {
  margin-top: 40px;
  /* border: 2px solid red; */
  width: 800px;
}
